VITE_SUPABASE_PROJECT_ID="uvmkkyvysyvdcalfhziy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bWtreXZ5c3l2ZGNhbGZoeml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTcxMTQsImV4cCI6MjA3NTU3MzExNH0.NUsgpHxd-CdHumU-joBEhdi2-s8Tfc221WVqN-IH1Jo"
VITE_SUPABASE_URL="https://uvmkkyvysyvdcalfhziy.supabase.co"
